
/* ========== GLOBAL RESET & BASE ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: 'Orbitron', sans-serif;
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  font-family: inherit;
  cursor: pointer;
}

/* ========== TERMINAL OVERLAY ========== */
.terminal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  color: #00ff99;
  font-family: monospace;
  font-size: 1rem;
  z-index: 9999;
  padding: 2rem;
  overflow-y: auto;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: blur(8px) brightness(0.4);
  opacity: 0.4;
}
.terminal-line {
  opacity: 0;
  animation: typeLine 0.3s forwards;
}
@keyframes typeLine {
  to { opacity: 1; }
}
