
body.jurgen {
  background: linear-gradient(to right, #f0f4ff, #dbe7ff);
  color: #2b2b7b;
  font-family: 'Orbitron', sans-serif;
}

/* Orbit-style navigation */
.orbit-nav {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 2rem;
  background: rgba(255,255,255,0.95);
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  z-index: 1000;
}
.orbit-nav a {
  color: #2b2b7b;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}
.orbit-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: #2b2b7b;
  transition: width 0.3s ease;
}
.orbit-nav a:hover::after {
  width: 100%;
}

/* Typing effect */
.typing {
  font-size: 2.5rem;
  border-right: .1em solid #2b2b7b;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(40, end) forwards, blink 0.8s step-end infinite;
  width: 25ch;
}
@keyframes typing {
  from { width: 0 }
  to { width: 25ch; }
}
@keyframes blink {
  50% { border-color: transparent; }
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  color: #2b2b7b;
  opacity: 0.7;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-10px); }
}

/* Sections */
.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
}

/* Reveal animation enhanced */
.reveal {
  opacity: 0;
  transform: translateY(60px) scale(0.95);
  filter: blur(4px);
  transition: all 0.8s ease-out;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}

/* Subtitle style */
.subtitle {
  font-size: 1.1rem;
  margin-top: 1rem;
  color: #444e9b;
}

/* Services grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  width: 100%;
}
.service-tile {
  background: #ffffffdd;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  font-size: 1.1rem;
}
.service-tile:hover {
  transform: scale(1.05);
  background: #eef5ff;
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

/* Bio block */
.bio-block {
  max-width: 700px;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

/* Profile & Contact Cards */
.datacard {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  margin: 1rem;
  max-width: 400px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* Contact form */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin-top: 1rem;
}
input, textarea {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #bbb;
  font-family: inherit;
}
button {
  padding: 0.8rem;
  background: #2b2b7b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #1a1a50;
}
