
/* ========== LANDING PAGE STYLES ========== */
.landing {
  display: flex;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}
.half {
  flex: 1;
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  transition: filter 0.4s ease, transform 0.3s ease;
}
.half:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
}
.left {
  background-position: left center;
  background-image: url('../images/city-split.png');
}
.right {
  background-position: right center;
  background-image: url('../images/city-split.png');
}
.label {
  position: absolute;
  bottom: 20px;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 10px;
  font-size: 1.2rem;
  z-index: 3;
  pointer-events: none;
}
.left .label { left: 20px; }
.right .label { right: 20px; }

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.overlay h1 {
  font-size: 3rem;
  text-shadow: 0 0 10px #fff;
}
.overlay p {
  font-size: 1.5rem;
  text-shadow: 0 0 5px #fff;
}

/* Hover animations */
.hover-text, .glitch-text {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 1.4rem;
  color: white;
  opacity: 0;
  pointer-events: none;
  z-index: 4;
  text-shadow: 0 0 10px black;
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.half:hover .hover-text,
.half:hover .glitch-text {
  opacity: 1;
  transform: translate(-50%, 0%);
}
.glitch-text {
  animation: glitch-pulse 1.5s infinite;
}
@keyframes glitch-pulse {
  0% { text-shadow: 1px 0 red, -1px 0 cyan; }
  25% { text-shadow: 2px 0 lime, -2px 0 magenta; }
  50% { text-shadow: -1px 0 red, 1px 0 blue; }
  75% { text-shadow: 1px 0 cyan, -1px 0 lime; }
  100% { text-shadow: 0 0 2px #00ffcc; }
}

/* Responsive */
@media (max-width: 768px) {
  .landing {
    flex-direction: column;
  }
  .half {
    width: 100vw;
    height: 50vh;
    background-size: 100% 200%;
  }
  .left { background-position: top center; }
  .right { background-position: bottom center; }
  .label { font-size: 1rem; }
}
