
/* ========== BASE ========== */
body.zen0 {
  background: #0a0a0a;
  color: #00ff99;
  font-family: 'Fira Code', monospace;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* ========== TERMINAL SCREEN ========== */
.terminal-screen {
  height: 100vh;
  width: 100vw;
  background: black;
  color: #00ff99;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

/* Terminal output and typewriter */
.terminal-output {
  flex: 1;
  overflow-y: auto;
  white-space: pre-wrap;
  margin-bottom: 1rem;
}
.terminal-output .prompt {
  color: #00ffaa;
}
.term-line {
  color: #c0ffc0;
  white-space: pre-wrap;
}

/* Input and cursor */
.terminal-input {
  display: flex;
  align-items: center;
}
.terminal-input input {
  background: transparent;
  border: none;
  color: #00ff99;
  outline: none;
  flex: 1;
  font-size: 1rem;
}
.prompt::after {
  content: '_';
  animation: blink 1s infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* ========== ERROR HIGHLIGHT ========== */
.terminal-output div:has(span.prompt) + div:has(:not(span)) {
  color: #ff5555;
}

/* ========== HINT TEXT ========== */
.terminal-hint {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-style: italic;
}

/* ========== MODE PROMPT ========== */
.fullscreen {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a0a0a;
  z-index: 10000;
}
.centered-text {
  text-align: center;
  color: #00ff99;
}
.centered-text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.centered-text button {
  margin: 0.5rem;
  padding: 0.7rem 1.5rem;
  background: black;
  border: 1px solid #00ff99;
  color: #00ff99;
  cursor: pointer;
  font-size: 1rem;
}
.centered-text button:hover {
  background: #00ff99;
  color: black;
}

/* ========== TOGGLE MODE BUTTON ========== */
.mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}
.mode-toggle button {
  padding: 0.5rem 1rem;
  background: #000;
  color: #00ff99;
  border: 1px solid #00ff99;
  cursor: pointer;
  font-size: 0.9rem;
}
.mode-toggle button:hover {
  background: #00ff99;
  color: black;
}

/* ========== UTILITIES ========== */
.hidden {
  display: none !important;
}

/* ========== BEGINNER MODE FIXES ========== */
#beginner-mode {
  font-family: 'Orbitron', sans-serif;
  background-color: #0c0c0c;
  color: #e0e0ff;
  line-height: 1.6;
}

.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.section h1, .section h2 {
  color: #c8b6ff;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subtitle {
  color: #aaa;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.skills-list {
  list-style-type: none;
  padding-left: 0;
}
.skills-list li::before {
  content: "›";
  color: #a78bfa;
  padding-right: 0.5rem;
}
.skills-list li {
  padding: 0.3rem 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}
form input, form textarea {
  padding: 0.8rem 1rem;
  border-radius: 6px;
  border: 1px solid #a78bfa;
  background: #111;
  color: #e0e0ff;
  font-family: monospace;
}
form button {
  padding: 0.8rem;
  background: #a78bfa;
  color: #0c0c0c;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background 0.3s;
}
form button:hover {
  background: #c084fc;
}

/* ========== SCROLL REVEAL ANIMATION ========== */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.7s ease-in-out;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========== TOOLS HIGHLIGHT ========== */
.tools-list li {
  background: rgba(167, 139, 250, 0.08);
  border-left: 3px solid #a78bfa;
  padding: 0.6rem 1rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  font-family: monospace;
  color: #d1c4ff;
  transition: background 0.3s;
}
.tools-list li:hover {
  background: rgba(167, 139, 250, 0.2);
}

/* ========== SECTION SEPARATORS ========== */
.section {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* ========== BACKGROUND LIGHT FADE ========== */
body.zen0::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(ellipse at center, rgba(167,139,250,0.05) 0%, transparent 80%);
  z-index: -1;
}

/* ========== SMOOTH SCROLLING ========== */
html {
  scroll-behavior: smooth;
}

/* ========== PROJECTS GRID ========== */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: rgba(255, 255, 255, 0.03);
  border-left: 3px solid #a78bfa;
  padding: 1.5rem;
  border-radius: 10px;
  position: relative;
  transition: background 0.3s;
}
.project-card h3 {
  margin-top: 0;
  color: #e0e0ff;
}
.project-card .project-brief {
  color: #aaa;
  font-size: 0.95rem;
}
.project-toggle {
  margin-top: 1rem;
  background: transparent;
  border: 1px solid #a78bfa;
  color: #a78bfa;
  padding: 0.4rem 1rem;
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s ease;
}
.project-toggle:hover {
  background: #a78bfa;
  color: #0c0c0c;
}
.project-detail {
  display: none;
  margin-top: 1rem;
  color: #ccc;
  font-size: 0.9rem;
}
.project-card.expanded .project-detail {
  display: block;
}
