<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Choose Your Side</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/global.css" />
<link rel="stylesheet" href="assets/css/landing.css" />
</head>
<body>
  <div class="landing">
    <div class="half left" onclick="window.location.href='zen0/index.html'">
      <div class="glitch-text" data-text="ACCESS DARKSIDE">ACCESS DARKSIDE</div>
      <div class="label">Enter Zen0</div>
    </div>
    <div class="half right" onclick="window.location.href='jurgen/index.html'">
      <div class="hover-text">Enter Secure Mode</div>
      <div class="label">Enter Jurgen Zenelaj</div>
    </div>
    <div class="overlay" aria-hidden="true">
      <h1>Choose your side.</h1>
      <p>Zen0 or Jurgen Zenelaj</p>
    </div>
  </div>
</body>
</html>